PORT=5001

DATABASE_CONNECTION=mongodb+srv://test:test123@cluster0.dm3dy13.mongodb.net/



JWT_SECRET=notthatimportant
JWT_EXPIRE="30m"

API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NDZhNDQzMzczODJiOGUzNDI5Yjc5MTg4YWEyZmU2MyIsInN1YiI6IjY1Y2QzOWU5NmMwYjM2MDE2MjhkM2U0ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.JLZapH78uKMyqejaHMKRNqJIVeTu6mk6UIJ6J5VLyPA




REFRESH_TOKEN_SECRET=notthatimportantaswell



